<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce Store</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Mi Tienda Online</h1>
        <div class="cart-icon-container">
            <i class="fas fa-shopping-cart" id="cart-icon"></i>
            <span id="cart-count" class="cart-count">0</span>
        </div>
    </header>

    <main>
        <section id="product-grid" class="product-grid">
            </section>

        <section id="checkout-form" class="checkout-form">
            <h2>Finalizar Compra</h2>
            <form>
                <div class="form-section">
                    <h3>Datos Personales</h3>
                    <div class="input-group">
                        <label for="full-name">Nombre Completo:</label>
                        <input type="text" id="full-name" name="full-name" required maxlength="23">
                        <span class="error-message" id="full-name-error"></span>
                    </div>
                    <div class="input-group">
                        <label for="email">Correo Electrónico:</label>
                        <input type="email" id="email" name="email" required>
                        <span class="error-message" id="email-error"></span>
                    </div>
                    <div class="input-group phone-group">
                        <label>Celular:</label>
                        <div class="phone-inputs">
                            <input type="text" id="phone-area-code" name="phone-area-code" placeholder="Cód. Área" required maxlength="5">
                            <input type="text" id="phone-number" name="phone-number" placeholder="Número" required maxlength="10">
                        </div>
                        <span class="error-message" id="phone-error"></span>
                    </div>
                </div>

                <div class="form-section">
                    <h3>Dirección de Envío</h3>
                    <div class="input-group">
                        <label for="country">País:</label>
                        <select id="country" name="country" required>
                            <option value="">Seleccione un país</option>
                            </select>
                        <span class="error-message" id="country-error"></span>
                    </div>
                    <div class="input-group">
                        <label for="province">Provincia / Departamento:</label>
                        <select id="province" name="province" required disabled>
                            <option value="">Seleccione una provincia/departamento</option>
                            </select>
                        <span class="error-message" id="province-error"></span>
                    </div>
                    <div class="input-group">
                        <label for="city">Localidad / Barrio:</label>
                        <select id="city" name="city" required disabled>
                            <option value="">Seleccione una localidad/barrio</option>
                            </select>
                        <span class="error-message" id="city-error"></span>
                    </div>
                    <div class="input-group">
                        <label for="street">Calle:</label>
                        <input type="text" id="street" name="street" required maxlength="50">
                        <span class="error-message" id="street-error"></span>
                    </div>
                    <div class="input-group">
                        <label for="number">Número:</label>
                        <input type="text" id="number" name="number" required maxlength="6">
                        <span class="error-message" id="number-error"></span>
                    </div>
                    <div class="input-group">
                        <label for="zip-code">Código Postal:</label>
                        <input type="text" id="zip-code" name="zip-code" required maxlength="6">
                        <span class="error-message" id="zip-code-error"></span>
                    </div>
                    <div class="input-group">
                        <label for="additional-data">Datos Adicionales (Ej: Piso, Depto, entre calles):</label>
                        <textarea id="additional-data" name="additional-data" maxlength="100"></textarea>
                        <span class="error-message" id="additional-data-error"></span>
                    </div>
                </div>

                <div class="form-section">
                    <h3>Método de Pago</h3>
                    <div class="payment-options">
                        <label>
                            <input type="radio" name="payment-method" value="mercadopago" id="radio-mercadopago" checked>
                            Mercado Pago
                        </label>
                        <label>
                            <input type="radio" name="payment-method" value="tarjeta" id="radio-tarjeta">
                            Tarjeta de Crédito / Débito
                        </label>
                    </div>

                    <div id="card-details" class="card-details-section">
                        <div class="input-group card-number-group">
                            <label for="card-number">Número de Tarjeta:</label>
                            <input type="text" id="card-number" name="card-number" placeholder="Ej: 4111 1111 1111 1111" maxlength="19">
                            <span class="error-message" id="card-number-error"></span>
                            <span id="card-number-validation-icon"></span>
                            <span id="card-brand-icon"></span> 
                        </div>
                        <div class="input-group">
                            <label for="card-name">Nombre del Titular:</label>
                            <input type="text" id="card-name" name="card-name" placeholder="Como figura en la tarjeta" maxlength="70">
                            <span class="error-message" id="card-name-error"></span>
                        </div>
                        <div class="card-expiry-cvv-group">
                            <div class="input-group">
                                <label for="expiry-date">Fecha de Vencimiento (MM/AA):</label>
                                <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/AA" maxlength="5">
                                <span class="error-message" id="expiry-date-error"></span>
                            </div>
                            <div class="input-group">
                                <label for="cvv">CVV:</label>
                                <input type="text" id="cvv" name="cvv" placeholder="XXX" maxlength="4">
                                <span class="error-message" id="cvv-error"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" id="back-to-menu-btn" class="btn-secondary">Volver al Menú</button>
                    <button type="submit" class="btn-primary">Confirmar Compra</button>
                </div>
            </form>
        </section>

        <section id="checkout-success" class="checkout-success-message">
            <h2>¡Gracias por tu compra!</h2>
            <p>Tu pedido ha sido procesado y recibirás un correo electrónico de confirmación con los detalles del envío.</p>
            <button id="back-to-home-btn" class="btn-secondary">Volver al inicio</button>
        </section>

        <div id="cart-sidebar" class="cart-sidebar">
            <button id="close-cart-btn" class="close-btn">&times;</button>
            <h2>Tu Carrito</h2>
            <div id="cart-items" class="cart-items">
                </div>
            <div class="cart-summary">
                <p>Total: <span id="cart-total">$0.00</span></p>
            </div>
            <div id="cart-actions" class="cart-actions">
                <button id="clear-cart-btn" class="btn-secondary">Vaciar Carrito</button>
                <button id="checkout-btn" class="btn-primary">Finalizar Compra</button>
            </div>
        </div>
    </main>

    <script src="assets/js/script.js"></script>
</body>
</html>